0:00:30.905,0:00:34.284
So I'm Nora Herold. I know

0:00:34.284,0:00:37.579
a lot of you are familiar with my work. For those

0:00:37.579,0:00:40.582
of you who are meeting me for the first time,

0:00:40.582,0:00:44.085
I've been channeling consciously

0:00:44.085,0:00:46.379
for about 20 years.

0:00:48.089,0:00:52.302
Um, but for all of my life, I was hearing things

0:00:52.302,0:00:55.263
and feeling things and seeing things and

0:00:55.388,0:00:57.766
knowing things and I didn't

0:00:57.766,0:00:59.768
have a context for it.

0:00:59.768,0:01:01.519
I didn't understand it.

0:01:02.145,0:01:06.483
Oftentimes it felt distracting and overwhelming.

0:01:06.691,0:01:09.110
I didn't really understand that it could be

0:01:09.110,0:01:12.197
an experience that would support or contribute to

0:01:12.280,0:01:13.990
my reality.

0:01:14.157,0:01:17.243
And then in 1996 I found myself in

0:01:17.243,0:01:19.329
a ball on the floor.

0:01:19.412,0:01:24.084
At the age of 29 years old, going through my Saturn return,

0:01:24.084,0:01:26.628
my first Saturn return.

0:01:26.628,0:01:31.174
And I was depressed and had gone

0:01:31.174,0:01:34.385
through a very dramatic breakup and felt

0:01:34.385,0:01:37.388
brokenhearted.

0:01:38.473,0:01:42.477
And you know the beautiful thing about heartbreak

0:01:42.477,0:01:45.480
is it opens us all up.

0:01:45.480,0:01:49.234
And in that very open space I was

0:01:49.234,0:01:52.904
hanging out with a dear friend one night who read

0:01:52.904,0:01:55.156
tarot cards as I also read tarot cards.

0:01:55.156,0:01:59.285
I'd read tarot cards for years. I'd played with crystals. You know,

0:01:59.285,0:02:03.081
I'd started to tune in consciously at

0:02:03.081,0:02:04.374
about the age of 20.

0:02:04.374,0:02:08.670
She mentions that she had met a woman recently who

0:02:08.670,0:02:10.505
channeled her spirit guides.

0:02:10.547,0:02:13.424
And that woman was Wendy Kennedy. So this is back

0:02:13.424,0:02:17.804
in Chicago back in 1996. And I said oh

0:02:17.804,0:02:21.432
I think that's what I'm looking for. And why don't

0:02:21.432,0:02:24.185
we try? And she said great, I've been trying and she'd

0:02:24.185,0:02:25.937
had some luck,

0:02:25.937,0:02:29.190
feeling something. But when the two of us sat down together that night

0:02:29.190,0:02:33.778
with the intention to connect it happened almost immediately.

0:02:33.945,0:02:38.658
I felt the presence of a being

0:02:38.783,0:02:40.869
that was so loving,

0:02:42.787,0:02:44.497
so calming,

0:02:45.373,0:02:48.793
and so nurturing to me. It was unlike anything

0:02:48.793,0:02:51.796
I had ever experienced as Nora

0:02:51.796,0:02:52.881
before.

0:02:54.966,0:02:57.969
And it was very quick moment. I felt his

0:02:57.969,0:03:00.972
love. I felt his energy as male and

0:03:00.972,0:03:02.974
I knew his name started with an M.

0:03:04.976,0:03:08.271
And then the tube on Amy's television blew

0:03:08.271,0:03:09.063
out.

0:03:11.983,0:03:16.279
As Amy was also having her own connection experience. And then very

0:03:16.279,0:03:19.490
shortly afterwards, she and I got together with Wendy, and that was my first

0:03:19.490,0:03:22.493
meeting with Wendy Kennedy. And Wendy, Amy,

0:03:22.493,0:03:24.162
and I channeled together

0:03:25.163,0:03:28.291
for play, for fun, for quite some time. That was how

0:03:28.291,0:03:31.878
we spent our evenings was hanging out channeling for

0:03:31.878,0:03:35.298
each other, channeling for our friends, you know,

0:03:35.298,0:03:38.468
we didn't go to bars and get drunk. We stayed in my apartment, my little

0:03:38.468,0:03:41.471
basement apartment in Chicago and ate cookies

0:03:41.471,0:03:42.472
and channeled.

0:03:44.265,0:03:46.559
And then at some point it became clear that

0:03:47.477,0:03:50.480
this was the service work that

0:03:50.480,0:03:51.898
I was here to do.

0:03:52.899,0:03:56.486
So it is now what I do. It's what I've done for a very long

0:03:56.486,0:03:59.781
time and my work has evolved over the years. I channel many

0:03:59.781,0:04:03.368
different beings. The Pleiadian Collective

0:04:03.368,0:04:06.287
is primary right now in my channeling work

0:04:06.287,0:04:09.374
and then Yeshua and Calliandra are close behind,

0:04:09.374,0:04:12.377
and then behind them the Lyrans and the

0:04:12.377,0:04:15.463
archangels and all the other beings. And

0:04:15.463,0:04:18.466
so many beings participate when we channel, you

0:04:18.466,0:04:21.594
know, it's funny, you know listening to Shelley bring through Gabriel

0:04:21.594,0:04:25.098
and I could feel all the other energies braiding in

0:04:25.098,0:04:26.432
and working through her as well.

0:04:26.432,0:04:29.435
It's true for everyone I listened to yesterday,

0:04:29.435,0:04:32.230
so the same will happen today. What I

0:04:32.230,0:04:34.190
recommend for all of you

0:04:34.399,0:04:36.025
is that you really...

0:04:36.651,0:04:39.070
allow yourselves to recognize

0:04:40.279,0:04:43.283
your own experience of channeling while I'm

0:04:43.283,0:04:44.951
channeling today.

0:04:45.159,0:04:48.454
Because to be able to receive channeled information in any

0:04:48.454,0:04:51.582
format means that your channeling.

0:04:52.667,0:04:54.168
Doesn't matter that's coming out of my mouth.

0:04:55.461,0:04:58.756
You're acting as the receivers for the information as well. Okay, I'm

0:04:58.756,0:05:00.174
going to sit down now.

0:05:03.261,0:05:11.060
I'm gonna straighten myself out here. How's my hair? Okay. Now

0:05:11.060,0:05:14.147
now Nora will quiet down. I'll

0:05:14.147,0:05:16.482
tell you that when I channel. I'm very present.

0:05:17.358,0:05:20.987
So you may hear from me again during the channeling portion. Okay?

0:05:24.699,0:05:29.495
(Oming sounds)

0:05:31.164,0:05:35.960
Ahhhhh.....

0:05:40.131,0:05:41.299
Fantastic!

0:05:42.884,0:05:46.596
Greetings, this is the Pleiadian Collective and as always

0:05:47.972,0:05:51.059
it is so wonderful to connect with all of you

0:05:51.059,0:05:54.062
beautiful universal beings of

0:05:54.062,0:05:55.688
light and love, look at you all.

0:05:56.481,0:05:57.398
Look at your beauty!

0:05:58.066,0:05:59.067
Look at your light!

0:06:00.068,0:06:03.780
Look at the beauty in the projection of

0:06:03.780,0:06:07.283
your light bodies into your

0:06:07.283,0:06:11.079
physical reality, see yourselves right

0:06:11.079,0:06:15.625
now as the beautiful beings you are.

0:06:15.625,0:06:18.377
Both beings of light,

0:06:18.961,0:06:22.465
beings holding physical density. Feel your

0:06:22.465,0:06:23.883
bodies, put your hands on your body.

0:06:25.343,0:06:25.885
Yeah.

0:06:27.387,0:06:30.473
Put your hands somewhere that particularly you don't like.

0:06:30.973,0:06:34.477
Alright, find a find a place on your body that you

0:06:34.560,0:06:38.272
perhaps might not think is so beautiful. Alright, and just

0:06:38.272,0:06:39.273
breathe.

0:06:41.692,0:06:42.485
And connect.

0:06:46.656,0:06:47.949
This is your light!

0:06:50.576,0:06:52.954
What you're touching right now

0:06:54.664,0:06:55.873
is you,

0:06:56.582,0:06:57.750
your light.

0:06:59.961,0:07:01.254
You are love

0:07:01.879,0:07:03.047
incarnate.

0:07:04.549,0:07:05.466
You are nothing else.

0:07:07.677,0:07:08.678
All around you

0:07:09.971,0:07:13.558
is love incarnate, nothing else.

0:07:14.767,0:07:17.770
Doesn't matter what it looks like, feels like,

0:07:17.770,0:07:20.648
the costume it's wearing.

0:07:21.774,0:07:23.568
Love incarnate, the table,

0:07:24.444,0:07:25.069
the chair,

0:07:26.154,0:07:30.449
the ceiling, the walls, the air, the atmosphere,

0:07:31.451,0:07:36.456
the Republican, the Democrat, the Illuminati.

0:07:38.374,0:07:42.170
Yeshua, us, you, love incarnate.

0:07:43.379,0:07:45.882
Love playing a game. That's all this is.

0:07:46.966,0:07:47.967
And that's all there is

0:07:49.260,0:07:51.971
to the idea of awakening from within.

0:07:53.681,0:07:54.974
And as we look at all of you,

0:07:56.976,0:08:00.062
what we see: all of you here in this room, all

0:08:00.062,0:08:03.274
of you listening in, all of you tuning in at

0:08:03.274,0:08:04.650
a later date,

0:08:05.443,0:08:06.944
is you're already awake.

0:08:08.571,0:08:11.449
Right?  Who in the room feels awake?

0:08:13.576,0:08:14.076
Yes.

0:08:15.286,0:08:18.873
And yet you continue to awaken.

0:08:20.291,0:08:21.459
Because this is the game.

0:08:23.586,0:08:26.797
You wake up, you remember right? You all remember

0:08:26.797,0:08:30.092
that? Yes, remember when you woke up? Everyone here had some

0:08:30.092,0:08:33.095
sort of an awakening moment. It may have

0:08:33.095,0:08:36.474
been very small. It may have been gigantic. It really

0:08:36.474,0:08:39.769
doesn't matter, every single one of you at some point

0:08:41.479,0:08:42.980
came in awake,

0:08:43.773,0:08:47.068
went back to sleep, because that's what happened, for all

0:08:47.068,0:08:50.071
of you. Most of the children coming in now, they don't have

0:08:50.071,0:08:51.072
to go through this, you know.

0:08:51.864,0:08:55.159
They're not going back to sleep as you all did.

0:08:55.868,0:08:58.871
Sometimes they take little naps, alright?

0:08:58.871,0:09:01.874
They forget for a bit of time who they are

0:09:01.874,0:09:04.961
and then it's very easy for them to wake themselves up and remember. But

0:09:04.961,0:09:05.795
you all,

0:09:06.462,0:09:09.674
you came into an incredibly dense environment awake

0:09:09.674,0:09:12.969
and then went back to sleep because that

0:09:12.969,0:09:16.597
was the game plan. That's the program. You weren't

0:09:16.597,0:09:18.891
supposed to remember

0:09:18.891,0:09:23.062
throughout the totality of this incarnation

0:09:23.062,0:09:25.982
that you are love incarnate.

0:09:26.566,0:09:29.443
You were supposed to come in, forget that,

0:09:29.443,0:09:31.362
throw on a costume,

0:09:31.946,0:09:35.032
create a whole bunch of drama for yourselves,

0:09:35.032,0:09:38.286
work through a myriad of issues,

0:09:38.494,0:09:39.996
traumas,

0:09:40.371,0:09:43.582
most of which have nothing to do with this incarnation.

0:09:44.583,0:09:48.170
Alright so think about that piece right now. Anytime you've given

0:09:48.170,0:09:51.882
yourself something to work on in this lifetime, what

0:09:51.882,0:09:54.885
you've also been doing and the main reason

0:09:54.885,0:09:58.097
you gave yourselves those things to

0:09:58.097,0:10:01.767
work on, is you've been clearing up with yourselves all

0:10:01.767,0:10:04.895
of these unhealed traumas from all of

0:10:04.895,0:10:07.898
these other lifetimes, that didn't happen in the past,

0:10:07.898,0:10:09.275
that are happening right now,

0:10:10.067,0:10:11.777
because all is now, right?

0:10:12.570,0:10:15.698
Every version of you that you see is a past life version of you, is

0:10:15.698,0:10:18.784
truly existing right now in a

0:10:18.784,0:10:21.996
moment in time, currently experiencing whatever pain,

0:10:21.996,0:10:25.291
whatever loss, whatever grief, whatever anger, whatever

0:10:25.291,0:10:28.294
hurt, whatever anguish, etc. And throughout this

0:10:28.294,0:10:31.297
incarnation you have picked up again

0:10:31.297,0:10:34.383
and again and again and again these pieces

0:10:34.383,0:10:37.595
of your oversoul that

0:10:37.595,0:10:40.890
are sitting in distress. You have interacted with

0:10:40.890,0:10:41.682
them,

0:10:42.683,0:10:45.686
sent them transmissions of unconditional love as you

0:10:45.686,0:10:49.273
have worked on your own stuff.

0:10:50.274,0:10:53.486
And suddenly you find yourself then to be a much more powerful, clear,

0:10:53.486,0:10:56.072
and sovereign being.

0:10:58.741,0:11:00.201
Ever wonder if there's intelligent

0:11:00.201,0:11:01.619
life elsewhere in the universe?

0:11:02.161,0:11:05.498
Well, I have....I've been wondering since I was a kid.

0:11:06.248,0:11:07.833
My name is Reuben Langdon.

0:11:07.833,0:11:12.213
And on March 29th, 2007, in the middle of the day,

0:11:12.213,0:11:16.342
I saw a number of strange objects in the sky.

0:11:16.342,0:11:17.843
Coincidentally, I was working on

0:11:17.843,0:11:20.096
the film Avatar at the time, playing an alien.

0:11:20.513,0:11:23.432
And ever since then I've been on a quest...

0:11:23.432,0:11:26.394
A quest to find out if aliens really do exist and if so...

0:11:26.394,0:11:29.105
...are they here with us?

0:11:34.235,0:11:36.612
If beings of higher intelligence are here...

0:11:36.612,0:11:38.447
...what is their purpose?

0:11:38.447,0:11:41.158
Why don't they make themselves more known?

0:11:41.158,0:11:43.369
Why the secrecy?

0:11:43.369,0:11:45.621
I've asked these questions to many experts,

0:11:45.621,0:11:48.290
yet, each seems to have a different theory.

0:11:48.582,0:11:50.751
So I thought to myself,

0:11:50.751,0:11:53.337
why not ask the aliens directly?

0:11:53.337,0:11:55.381
So that's what I set out to do!

0:11:55.381,0:11:56.757
Well, sort of...

0:12:50.561,0:12:51.312
Nora.

0:12:51.353,0:12:52.229
Reuben.

0:12:52.229,0:12:55.107
Here we are, thank you for doing this

0:12:55.107,0:13:00.112
second time, sort of.  We've been filming you on and off here.

0:13:00.863,0:13:01.530
Um.

0:13:01.530,0:13:04.825
Can you describe to me

0:13:04.825,0:13:07.912
the process of what do you do and

0:13:07.953,0:13:09.663
what kind of energies do you tap into

0:13:09.705,0:13:14.084
and then hopefully we can tap into them today?

0:13:14.210,0:13:19.173
Sure. So I do what's called direct voice channeling.

0:13:19.215,0:13:21.759
I also translate, so there are two different

0:13:21.759,0:13:23.302
versions of channeling work.

0:13:23.302,0:13:28.057
Translation is, I listen and receive and then tell

0:13:28.098,0:13:31.185
you in my own voice the information

0:13:31.185,0:13:32.978
I'm getting and what I hear and often do

0:13:33.020,0:13:36.524
that when I work privately in one-on-one sessions

0:13:36.649,0:13:38.567
I'll do some translation work

0:13:38.609,0:13:41.487
and I'll use my own voice and they've

0:13:41.487,0:13:46.075
expressed the importance of us, all of us,

0:13:46.116,0:13:48.869
accessing information in a variety of ways.

0:13:48.869,0:13:50.788
So that's one of the ways I access

0:13:50.788,0:13:53.582
information, but then I also direct voice channel.

0:13:53.582,0:13:55.125
So direct voice channel means I

0:13:55.167,0:13:58.879
raise my personal vibration to a point

0:13:58.879,0:14:02.091
where I can connect up with beings who

0:14:02.132,0:14:04.802
exist in a higher dimension, another

0:14:04.802,0:14:08.055
vibration, another frequency. They

0:14:08.097,0:14:11.183
interact with me telepathically, move

0:14:11.183,0:14:14.103
through me energetically, I allow them to

0:14:14.144,0:14:19.191
alter my vocal cords, speak directly through me.

0:14:19.525,0:14:21.610
The beings I work with are

0:14:21.652,0:14:24.363
the Pleiadian Collective. So they're a twelfth

0:14:24.363,0:14:27.449
dimensional collective of beings that, if

0:14:27.491,0:14:29.743
we were going to assign them a location

0:14:29.785,0:14:32.913
in our third dimensional version of reality --

0:14:33.080,0:14:34.748
Twelfth dimension - how do you even

0:14:34.957,0:14:38.252
have that? I mean that's even so far out

0:14:38.586,0:14:40.129
of Earthly terms, but...

0:14:40.546,0:14:45.718
It's different experience, different flavors along with

0:14:45.718,0:14:49.263
that comes different abilities, different awareness.

0:14:49.597,0:14:52.892
So when I say twelfth dimensional Pleiadian Collective -

0:14:52.975,0:14:57.104
they are a gigantic being

0:14:57.104,0:15:01.567
of love and light, that knows themselves

0:15:01.609,0:15:05.154
to be one, and yet understands that they

0:15:05.154,0:15:08.699
are comprised of many ones, but they do

0:15:08.741,0:15:11.660
not each individuate themselves like we

0:15:11.660,0:15:13.913
do here on Earth.

0:15:13.954,0:15:17.583
Hence the term 'collective'. So it's not a

0:15:17.583,0:15:19.877
specific being in particular.

0:15:19.918,0:15:22.379
That's correct, but there are specific beings

0:15:22.421,0:15:25.090
I work with as well. So the Pleiadians are

0:15:25.090,0:15:29.428
one of many groups and beings I work

0:15:29.428,0:15:31.972
with. A specific being would be

0:15:32.014,0:15:34.016
Calliandra, she's a fifth dimensional

0:15:34.016,0:15:37.186
fairy, so we'll call her a fairy,

0:15:37.186,0:15:39.229
that's how she presented

0:15:39.229,0:15:41.857
herself to me. I also work with Yeshua.

0:15:41.899,0:15:43.776
I see Yeshua to be a collective being,

0:15:44.026,0:15:46.570
but we know that being to be an

0:15:46.779,0:15:49.281
individual entity that we call Jesus

0:15:49.323,0:15:51.992
on this planet. But I know that

0:15:52.034,0:15:54.453
energy to be a collective energy.

0:15:54.453,0:15:56.163
Or the Archangel Michael at times will come

0:15:56.205,0:15:59.875
through me, the Lyrans, beings from

0:15:59.917,0:16:03.712
Lemuria, the Zeta's have made contact

0:16:03.712,0:16:05.673
with me. It's a very in-the-moment

0:16:05.673,0:16:08.759
process for me, but the majority of the

0:16:08.801,0:16:10.344
information I'm accessing at this time

0:16:10.427,0:16:13.013
is coming from the Pleiadians, Yeshua,

0:16:13.305,0:16:15.557
and Calliandra, those are kind of the big three for me.

0:16:16.809,0:16:18.018
And are you, you're

0:16:18.268,0:16:21.689
present in your awareness when

0:16:21.730,0:16:23.732
this happens, it's not like you conk out

0:16:23.774,0:16:26.485
and then and then you wake up and I go,

0:16:26.485,0:16:28.278
what happened? I've seen that,

0:16:28.320,0:16:30.239
I've seen people who have channeled and

0:16:30.239,0:16:33.117
that's taking place.

0:16:33.117,0:16:34.743
Yes, so what you're talking about there is

0:16:34.785,0:16:37.454
trance channeling. Trance channeling? Yes. What I do is

0:16:37.454,0:16:40.207
called conscious channeling and/or

0:16:40.207,0:16:42.960
semi-conscious channeling. And you

0:16:43.001,0:16:44.503
can even see a difference in me when I'm

0:16:44.503,0:16:47.131
fully conscious and then when I'm semi-conscious.

0:16:47.881,0:16:49.967
So has that happened to you in the past?

0:16:50.175,0:16:52.803
Yes. So the fully conscious channeling is more that,

0:16:52.970,0:16:54.888
okay, I'm accessing the information, I'm gonna

0:16:55.222,0:16:56.348
give it to you right now: Reuben,

0:16:56.390,0:16:58.350
they're telling me: blah blah blah blah blah blah.

0:16:59.101,0:17:00.894
So that's almost like, when you work with clients --

0:17:01.145,0:17:01.729
Yes.

0:17:01.937,0:17:04.064
Hearing it and kind of translating it --

0:17:04.231,0:17:07.151
And then I will go into a semi-conscious state

0:17:07.359,0:17:09.403
with clients as well where then I allow the

0:17:09.737,0:17:11.947
Pleiadians, Yeshua, whomever in the moment

0:17:11.989,0:17:14.658
to directly work through my body.

0:17:16.160,0:17:20.289
Is there...you must resonate with all the

0:17:20.581,0:17:21.957
different frequencies otherwise they wouldn't

0:17:21.957,0:17:24.126
be coming through. Do you have a favorite?

0:17:26.545,0:17:29.506
Or can you not say?

0:17:29.757,0:17:32.676
Do I have a favorite? Depends on the day?

0:17:32.676,0:17:35.387
Yeah, it's really, it's the

0:17:35.429,0:17:37.681
Pleiadians, Calliandra, and Yeshua. I could

0:17:37.681,0:17:40.434
not pick one of those out of the three.

0:17:40.434,0:17:44.480
However, I'm aware that I have a very

0:17:44.480,0:17:46.857
specific contract with the Pleiadians.

0:17:46.899,0:17:50.944
And I believe that's why they're

0:17:50.944,0:17:52.654
predominantly coming through right now

0:17:52.654,0:17:54.073
and I've really noticed that over the

0:17:54.114,0:17:57.534
last year especially when I go into the

0:17:57.534,0:17:59.495
semi-conscious direct voice channeling

0:17:59.495,0:18:02.372
state, it's mostly the Pleiadians

0:18:02.372,0:18:04.333
transmitting and then occasionally

0:18:04.374,0:18:06.960
Yeshua, Calliandra, the others, the Lyrans,

0:18:06.960,0:18:10.047
Lemurians. In the past there used to

0:18:10.088,0:18:12.090
be more of a variety in my work, so I'm

0:18:12.132,0:18:15.427
very aware that for now, maybe we'll

0:18:15.427,0:18:18.096
say the Pleiadians are my favorite.

0:18:18.096,0:18:23.811
Sorry, Calliandra. Sure she understands. Oh she understands,

0:18:23.852,0:18:26.271
but she's like this right now.

0:18:28.732,0:18:32.653
Well, maybe we can give her some time to voice as well.

0:18:34.488,0:18:38.408
Well, in addition to being a channeler,

0:18:38.700,0:18:40.744
or maybe this goes hand in

0:18:40.828,0:18:43.455
hand, because you're also clairvoyant or

0:18:43.455,0:18:45.958
a clairaudient or is that kind of one and the same?

0:18:48.168,0:18:51.964
So language is very interesting because we use it to

0:18:52.381,0:18:55.592
help us understand and label and then we can

0:18:55.634,0:18:59.137
often then limit and categorize.

0:18:59.137,0:19:02.307
Channels will use their clairvoyant,

0:19:02.349,0:19:04.059
their clairaudient, they're clairsentient

0:19:04.059,0:19:05.853
abilities to help them access

0:19:05.853,0:19:10.148
information. Yes, I am also as Nora

0:19:10.148,0:19:13.986
however, very intuitive, psychic,

0:19:14.027,0:19:16.572
clairvoyant, clairaudient, clairsentient.

0:19:16.572,0:19:18.740
That's a little bit different from channeling.

0:19:18.740,0:19:22.995
Yes, that's me using my own operating system.

0:19:23.453,0:19:26.164
So and you have those abilities as well. Awesome.

0:19:26.206,0:19:29.626
Because I've talked with other, I guess,

0:19:29.668,0:19:34.798
intuitive people, in quotes, where to me

0:19:34.840,0:19:37.092
and after hearing the process, it sounds

0:19:37.092,0:19:38.510
like they were just tapping into like

0:19:38.552,0:19:40.762
more channel type you know.

0:19:41.054,0:19:44.016
Well, it wasn't me, it was I heard a voice and

0:19:44.308,0:19:46.977
this is this is what I'm getting, and you

0:19:47.019,0:19:49.605
know, most the time it's accurate so.. But

0:19:49.605,0:19:52.858
I just wondered how your operating system works?

0:19:53.150,0:19:54.318
Yes, and really when it

0:19:54.610,0:19:56.612
comes down to it, it's all information

0:19:56.987,0:19:58.655
coming from source energy. Whether you

0:19:58.697,0:20:00.824
access it directly in your own body or

0:20:00.866,0:20:03.243
you access it from a vibration or a

0:20:03.243,0:20:05.913
frequency outside of you. We are all

0:20:05.913,0:20:07.497
source, we are all that love energy

0:20:07.497,0:20:11.543
incarnate. It's just fun to get to do it

0:20:11.585,0:20:13.086
different ways. That's one of the gifts

0:20:13.086,0:20:15.380
of being here on planet Earth, we get the

0:20:15.422,0:20:17.132
variety and the selection.

0:20:18.217,0:20:20.844
And you know and yeah getting to that and maybe

0:20:21.136,0:20:22.721
this is a question later for the

0:20:22.763,0:20:25.557
Pleiadians, but by giving it these

0:20:25.599,0:20:30.729
labels, is that just more because I've

0:20:30.729,0:20:32.689
noticed some people who are new to the

0:20:32.689,0:20:35.567
intuitive side of things they're

0:20:35.609,0:20:37.194
feeling energies, they're hearing it, but they

0:20:37.194,0:20:39.071
don't, maybe they don't know how to

0:20:39.112,0:20:40.906
categorize them right or is it

0:20:40.906,0:20:43.367
even appropriate to categorize it?

0:20:43.784,0:20:46.578
How does that, you know how does that all--

0:20:46.828,0:20:47.829
when ultimately we're trying to get

0:20:47.913,0:20:49.164
to a place where we're not labeling

0:20:49.164,0:20:51.583
anything at all. How does that help us

0:20:51.625,0:20:53.251
and does that serve us?

0:20:53.460,0:20:57.464
I think it helps initially to label, categorize, to help

0:20:57.506,0:21:00.842
the mental body catch up and understand

0:21:00.884,0:21:03.470
what it is you're already doing in your

0:21:03.470,0:21:05.514
emotional and energetic and physical

0:21:05.555,0:21:08.267
bodies and then once you achieve that

0:21:08.267,0:21:10.644
level of understanding, it's very

0:21:10.686,0:21:12.270
important to release the labels and the

0:21:12.270,0:21:14.106
attachments and just be in the moment.

0:21:14.147,0:21:16.817
Because then your mind has relaxed. So

0:21:16.817,0:21:18.527
the mental body was really set up to

0:21:18.527,0:21:20.612
filter out the third dimensional mental

0:21:20.612,0:21:23.281
body. Was set up to filter out all of

0:21:23.323,0:21:26.576
this input, all of this information.

0:21:27.744,0:21:29.329
Zoe, you're now part of the movie, officially.

0:21:30.372,0:21:35.085
So this is Zoe. Zoe is an elf and a

0:21:35.085,0:21:38.380
unicorn. We like to call Zoe the Alphacorn

0:21:38.422,0:21:41.174
because she brings through the

0:21:41.174,0:21:44.094
elfin and the unicorn energies strongly

0:21:44.177,0:21:46.596
in our space.

0:21:49.516,0:21:51.560
We have a couple of cats, one is bringing through

0:21:51.601,0:21:53.687
the fairy vibration and the other

0:21:53.729,0:21:56.982
Pleiadian frequency and vibration. Animals,

0:21:56.982,0:21:59.526
they are definitely helping us here on

0:21:59.526,0:22:02.738
so many levels. We've had Zoe now for

0:22:02.779,0:22:06.616
just a little over a year and she has

0:22:06.658,0:22:09.453
brought with her such an amazing

0:22:09.453,0:22:11.788
transmission of unconditional love and

0:22:11.830,0:22:15.375
fun and play, our entire reality has

0:22:15.417,0:22:19.629
shifted with her presence.

0:22:19.629,0:22:24.009
I've noticed that with animals, if humans

0:22:24.009,0:22:25.635
could operate on an animal level in so many

0:22:25.677,0:22:28.638
ways that you know where we... it's

0:22:28.638,0:22:30.807
like they do something and we're mad at

0:22:30.849,0:22:33.643
them but then they're in the doghouse so

0:22:33.643,0:22:36.188
to say, but two minutes later they're: oh

0:22:36.229,0:22:37.939
I didn't do anything, or

0:22:37.939,0:22:39.441
I forgive you or whatever. You know they

0:22:39.483,0:22:42.569
can't, even if you are physically angry

0:22:42.611,0:22:44.946
with them or something, they'll you know:

0:22:44.946,0:22:47.699
it's okay, the ultimate show of how to forgive.

0:22:47.699,0:22:49.993
Yes. And also how to be present.

0:22:50.035,0:22:53.663
They're extremely in the moment, they don't

0:22:53.663,0:22:55.374
tie their moments together

0:22:55.415,0:22:57.209
in the way that we do and

0:22:57.209,0:22:58.668
they also don't filter out the

0:22:58.710,0:23:00.629
information that our mental bodies

0:23:00.629,0:23:02.964
filter out. Coming back to, back around to

0:23:03.006,0:23:05.300
that -- thank you, Zoe -- so I'm aware that

0:23:05.300,0:23:09.012
Zoey and Izzy and Ursula the Smurf, our

0:23:09.054,0:23:11.807
cats, are always interacting with the

0:23:11.807,0:23:13.600
beings that are present in our space.

0:23:13.600,0:23:15.727
I see them watching the beings and seeing

0:23:15.769,0:23:19.314
things that I can't access in the moment.

0:23:19.356,0:23:21.608
Excellent. Well thanks guys, let us know

0:23:21.650,0:23:24.319
if something pops in here, maybe we'll catch it on film.

0:23:24.319,0:23:31.410
Well, I guess the last question before we move in

0:23:31.618,0:23:36.331
is: when you were trying to find labels I

0:23:36.331,0:23:37.874
guess, or if you weren't even

0:23:37.916,0:23:39.960
trying but did

0:23:39.960,0:23:41.878
they present themselves and say I am

0:23:41.920,0:23:44.256
such and such, I am Pleiadian Collective,

0:23:44.256,0:23:47.551
I am Calliandra. Is that how it happened or

0:23:47.592,0:23:51.304
were you able to... how did that come

0:23:51.304,0:23:53.515
to you, for each? So initially it wasn't

0:23:53.557,0:23:55.267
that easy. Okay yeah, that's what I figured,

0:23:55.267,0:24:00.188
I knew there'd be a story to this. With the Pleiadians it

0:24:00.188,0:24:02.649
was easy. Immediately I recognized that

0:24:02.649,0:24:04.901
the transmission from the Pleiadians as

0:24:04.943,0:24:06.987
a Pleiadian transmission.

0:24:07.028,0:24:10.240
I recognized it in my body, in a visceral

0:24:10.240,0:24:13.243
way. It was very clear to me that's who I

0:24:13.243,0:24:15.162
was in contact with, and I'd been aware

0:24:15.162,0:24:18.039
of the Pleiadian energy so my

0:24:18.039,0:24:21.543
mental body had already accepted the

0:24:21.543,0:24:23.920
truth of the Pleiadian Collective and

0:24:23.962,0:24:26.715
their work with us here on Earth. So when

0:24:26.715,0:24:29.342
they made direct contact with me,

0:24:29.384,0:24:31.052
my mental body didn't freak out and try to

0:24:31.052,0:24:33.180
screen out that piece of information, it

0:24:33.180,0:24:36.266
was clear to me. Now many of the other

0:24:36.308,0:24:37.893
beings that I've worked with, it's taken

0:24:37.934,0:24:42.189
me some time to kind of work my way into

0:24:42.189,0:24:44.399
discerning who it was I was connecting

0:24:44.441,0:24:47.068
with. Now when I say time, I mean perhaps

0:24:47.068,0:24:51.323
a matter of minutes or hours, yes. It's

0:24:51.323,0:24:53.867
never been longer than that and that's

0:24:53.867,0:24:55.493
just I guess part of my operating system.

0:24:55.535,0:24:58.246
Calliandra, for instance, when she first

0:24:58.246,0:25:01.708
made herself known to me, I felt a new

0:25:01.750,0:25:03.418
being link up with me -- I was preparing

0:25:03.418,0:25:05.503
for radio interview that night -- I could

0:25:05.545,0:25:08.006
feel this really wonderful playful

0:25:08.048,0:25:09.925
presence, and immediately I knew it to be

0:25:09.925,0:25:13.637
fairy. So again Nora had accepted fairies,

0:25:13.678,0:25:16.139
that was easy, ah I know this vibration to

0:25:16.139,0:25:21.686
be fairy. So I asked for a name and

0:25:21.686,0:25:25.523
I got the name initially Calliana. So I was

0:25:25.565,0:25:28.944
playing with Calliana, I was like okay, and

0:25:28.944,0:25:31.029
I thought no, that's not quite right, and

0:25:31.071,0:25:33.615
then I got Calliandra -- got it.

0:25:33.615,0:25:36.993
As soon as I heard, felt, that's really

0:25:37.035,0:25:40.205
predominantly how I access information

0:25:40.247,0:25:43.250
when I'm not in the semi-conscious

0:25:43.250,0:25:46.545
direct voice channeling state, ok? So when

0:25:46.586,0:25:49.381
Nora is conscious and awake,

0:25:49.381,0:25:51.883
and when I choose to seek out

0:25:51.925,0:25:53.426
information

0:25:53.426,0:25:57.013
as Nora, meaning information I can't just

0:25:57.055,0:26:00.725
read from a book or you know, I feel it

0:26:00.767,0:26:03.937
and I hear it. I hear the words. I see it.

0:26:03.937,0:26:05.939
I see it sometimes like words on the

0:26:05.939,0:26:08.692
paper. I see the story. Very occasionally

0:26:08.733,0:26:12.570
I access more of my clairvoyant

0:26:12.612,0:26:15.031
abilities, meaning I will see an image,

0:26:15.073,0:26:19.286
I'll see some light, I'll see a story

0:26:19.286,0:26:22.580
playing out in my mind's eye. So I felt,

0:26:22.580,0:26:24.708
heard, the name Calliandra and thought okay

0:26:24.749,0:26:27.294
her name is Calliandra. And then I had to

0:26:27.335,0:26:28.670
go outside and ground myself because I

0:26:28.670,0:26:30.422
was working with a new vibration, a new

0:26:30.463,0:26:32.799
frequency and I found it actually really

0:26:32.841,0:26:34.634
powerful and intense to work with a

0:26:34.676,0:26:36.720
fifth dimensional being. So I was used to

0:26:36.720,0:26:38.596
working with these very, very high

0:26:38.638,0:26:41.474
vibrations and high frequencies which

0:26:41.474,0:26:43.727
were in some ways easier to work with

0:26:43.727,0:26:47.022
because it's so... well, any of you

0:26:47.063,0:26:48.523
listening right now, if you just take a

0:26:48.523,0:26:52.402
breath, you can tune into that

0:26:52.444,0:26:56.698
light high, high vibration. Imagine it's

0:26:56.740,0:27:00.952
like interacting with a cloud, yes, gentle

0:27:00.952,0:27:04.748
easy, right. Calliandra was like

0:27:04.789,0:27:07.250
interacting with a sledgehammer, her

0:27:07.250,0:27:10.128
energy was so powerful because she has

0:27:10.170,0:27:12.881
more density to her vibration as a fifth

0:27:12.881,0:27:14.049
dimensional being. So I had to go outside

0:27:14.049,0:27:15.925
and stand on the ground. And then I came

0:27:15.925,0:27:17.594
in and sat in front of my computer and I

0:27:17.677,0:27:19.012
thought I'm gonna look up the word

0:27:19.012,0:27:21.806
Calliandra and see what I find, because I

0:27:21.848,0:27:26.644
like to also, if I can, back up my other

0:27:26.686,0:27:28.146
dimensional information with third

0:27:28.146,0:27:30.273
dimensional information and I googled

0:27:30.315,0:27:32.067
the word Calliandra, and it's a plant

0:27:32.108,0:27:35.070
called Fairy Duster and I'd not ever heard

0:27:35.070,0:27:37.822
that word before and

0:27:37.864,0:27:39.866
it was such a moment of validation for

0:27:39.908,0:27:41.409
me, which was great. I was gonna go on the

0:27:41.409,0:27:43.119
radio that night and introduce a new

0:27:43.119,0:27:45.413
being, so how wonderful that I got that.

0:27:45.413,0:27:48.833
So the information you got was

0:27:48.833,0:27:51.378
Calliandra the fairy and then the

0:27:51.419,0:27:53.922
validation was caught under the name...

0:27:53.963,0:27:55.757
So that took me a couple of hours to

0:27:55.757,0:27:57.717
answer that question and discerning

0:27:57.717,0:27:59.552
frequencies and vibrations. Sometimes

0:27:59.594,0:28:01.179
when I'm working with a client and someone who's

0:28:02.347,0:28:05.225
passed, connects up with me, you know

0:28:05.225,0:28:06.935
sometimes I'll feel immediately like oh

0:28:06.976,0:28:08.978
this is their mother whose passed. And

0:28:09.020,0:28:11.439
that's work that I don't do a lot of

0:28:11.439,0:28:13.692
but I do do it occasionally when it's

0:28:13.692,0:28:16.152
necessary. They will present themselves

0:28:16.194,0:28:18.530
to me and then typically I'll just ask

0:28:18.530,0:28:19.948
them questions of the client you know

0:28:19.989,0:28:21.866
where's your mother is usually how I'll

0:28:21.866,0:28:25.662
start, as opposed to I've made contact

0:28:25.703,0:28:27.705
with your mother, because that can be

0:28:27.747,0:28:30.959
startling for somebody who's lost...

0:28:30.959,0:28:35.463
But how about so-called dark

0:28:35.505,0:28:40.510
energies or even manipulating tricksters

0:28:40.510,0:28:43.138
or these kinds of, you know, what we see

0:28:43.138,0:28:45.807
typically in the movies...

0:28:45.849,0:28:47.892
Actually this whole experience, you know,

0:28:47.892,0:28:51.521
channeling, has kind of been made quite

0:28:51.563,0:28:55.024
negative in our media and with you

0:28:55.066,0:28:57.235
know, like "The Exorcist" and these kinds

0:28:57.235,0:28:59.654
of things. So I've interacted especially

0:28:59.654,0:29:01.281
when I first started channeling,

0:29:01.322,0:29:03.825
had a couple of interactions with

0:29:03.825,0:29:08.163
energies that felt, that seemed to be

0:29:08.204,0:29:11.207
wanting to guide, and seemed to be wanting

0:29:11.207,0:29:13.877
to give information and so initially it

0:29:13.877,0:29:16.671
was interesting and then, what I found

0:29:16.713,0:29:19.382
happening was I started feeling afraid.

0:29:19.382,0:29:22.802
Not of the being itself but of the

0:29:22.802,0:29:24.429
information they were giving me, it was

0:29:24.471,0:29:27.223
causing me to feel afraid. Afraid that I

0:29:27.265,0:29:28.558
wasn't going to have what I wanted in my

0:29:28.600,0:29:30.685
life, afraid that I wasn't really

0:29:30.685,0:29:33.730
powerful. So that's.. then I become aware,

0:29:33.730,0:29:36.858
oh I'm accessing another vibrational

0:29:36.900,0:29:38.401
energy that I don't want to be playing

0:29:38.401,0:29:40.820
with. And then I would just.. And that's

0:29:40.820,0:29:42.405
how you could kind of discern

0:29:42.405,0:29:45.116
which energy is there, just if it's

0:29:45.158,0:29:47.160
doing some..., if it's putting you in a

0:29:47.202,0:29:49.662
fear-based state. If you're accessing

0:29:49.662,0:29:52.040
an energy and you start to feel bad in

0:29:52.081,0:29:53.875
your body, it's not really an energy you

0:29:53.917,0:29:56.294
want to be playing with. So the thing to

0:29:56.294,0:29:57.754
do then is to just send a big

0:29:57.754,0:30:00.215
transmission of unconditional love to

0:30:00.256,0:30:03.092
that being, and raise your own

0:30:03.134,0:30:05.220
vibration. That clears the being out of

0:30:05.220,0:30:08.097
your space, it raises your energy. Then

0:30:08.139,0:30:10.725
you're able to reconnect with those

0:30:10.725,0:30:12.310
higher vibrational beings, and then you

0:30:12.352,0:30:14.354
can always - as well, if you're already channeling,

0:30:15.230,0:30:16.689
so if you're familiar with the process, you

0:30:16.689,0:30:18.983
can call on a being that you know to be

0:30:19.025,0:30:20.777
of a higher vibrational nature that

0:30:20.777,0:30:22.779
you're familiar with, to kind of

0:30:22.779,0:30:27.742
reconnect, solidify those connections.

0:30:27.784,0:30:30.078
I've heard of cases where

0:30:30.078,0:30:33.748
energies start out good, it's almost like

0:30:33.748,0:30:36.000
almost like the church, you know start

0:30:36.042,0:30:37.210
out good, with good love and light

0:30:37.210,0:30:40.797
messages and get people in and then

0:30:40.838,0:30:45.385
somewhere down the path the

0:30:45.426,0:30:47.303
message can kind of turn and then start

0:30:47.303,0:30:49.847
putting people in a fear-based situation

0:30:49.889,0:30:52.350
and then usually after they get a bunch

0:30:52.350,0:30:53.768
of people kind of already in, and you know

0:30:53.768,0:30:56.521
very much like a church type scenario.

0:30:56.521,0:30:58.856
Well the other issue that you're

0:30:58.898,0:31:01.150
touching on here is, you know as a

0:31:01.150,0:31:05.697
channel, you still have an ego. So

0:31:05.697,0:31:08.366
often what will happen is, in those

0:31:08.408,0:31:11.744
situations, the energy itself stays in

0:31:11.744,0:31:14.080
that high vibrational state - it's the

0:31:14.122,0:31:16.624
filter that alters, meaning the channel.

0:31:16.666,0:31:19.335
So I'm constantly checking my

0:31:19.377,0:31:21.838
filter. I'm constantly having to

0:31:21.838,0:31:26.634
disengage from any personal intention

0:31:26.676,0:31:28.761
or attachment to anything personally for

0:31:28.761,0:31:31.514
Nora, while channeling, or the person I'm

0:31:31.556,0:31:34.100
channeling for. So if I were channeling

0:31:34.142,0:31:36.060
for you, Reuben, in a private session and

0:31:36.060,0:31:38.313
I had a particular desire for you, for

0:31:38.313,0:31:40.565
your success let's say? If I was attached

0:31:40.565,0:31:43.318
to that, that would cloud my ability to

0:31:43.359,0:31:44.986
clearly discern the information that's

0:31:44.986,0:31:46.654
coming through and I'd put my own spin on it.

0:31:47.739,0:31:49.157
So what you're talking about

0:31:49.324,0:31:51.701
I think are those cults that have come up

0:31:51.743,0:31:53.411
around channels and things like that,

0:31:53.411,0:31:56.497
it's, you know, there's an imperative

0:31:56.539,0:31:58.333
underneath that the channel was running

0:31:58.374,0:32:01.711
for a prosperity issue or relationship

0:32:01.753,0:32:03.671
issue or sexual issue or whatever it is.

0:32:03.671,0:32:07.258
And suddenly 'the being' is recommending

0:32:07.258,0:32:09.218
everyone hand over their money,

0:32:09.260,0:32:14.140
when really, it's the channel speaking and

0:32:14.182,0:32:16.392
the being has no control over that.

0:32:16.392,0:32:18.978
So that's the other wonderful thing

0:32:19.020,0:32:21.981
about this co-creative work in channeling.

0:32:23.107,0:32:28.237
I can only bring through what I

0:32:28.738,0:32:32.241
allow myself to bring through. They can't

0:32:32.241,0:32:36.621
force me to do anything. So I can

0:32:36.663,0:32:40.083
alter the message, really, any time I want.

0:32:40.833,0:32:42.877
You really have to keep yourself in check though?

0:32:43.878,0:32:45.755
Yeah - and I have a lot of

0:32:45.922,0:32:47.590
lessons that I've experienced in this

0:32:47.840,0:32:51.135
lifetime to remind me to keep myself in check.

0:32:52.220,0:32:55.932
I'm sure they're guiding and helping you do that.

0:32:56.265,0:32:57.058
Yes, yes.

0:32:57.934,0:32:58.768
As long as you're paying attention.

0:32:58.768,0:33:01.980
And I guess when those others, that

0:33:01.980,0:33:03.690
we talked about, probably aren't paying

0:33:03.690,0:33:06.109
attention or you know they're not,

0:33:06.150,0:33:08.653
I'm sure those higher beings are

0:33:08.695,0:33:11.072
probably screaming at them and

0:33:11.072,0:33:13.616
then the ego kicks in and tunes them out.

0:33:13.658,0:33:15.660
I think those things happen for

0:33:15.660,0:33:19.622
karmic reasons or because they've got

0:33:19.664,0:33:21.624
trauma they haven't resolved, and that

0:33:21.624,0:33:26.129
trauma begins to spin this tale.

0:33:26.129,0:33:27.463
But the other thing you've got to look at here

0:33:27.463,0:33:29.507
is anybody who gets pulled in by

0:33:29.549,0:33:31.884
something like that, they are a

0:33:31.926,0:33:33.469
co-creator in that experience as well.

0:33:33.511,0:33:35.763
They are willingly handing over

0:33:35.763,0:33:39.726
their free will to that entity or that

0:33:39.767,0:33:41.477
higher being and that's their lesson as

0:33:41.477,0:33:43.938
well. So then the channel who's bringing

0:33:43.938,0:33:45.732
through the information in that way with

0:33:45.773,0:33:48.526
their own, perhaps, distorted filter

0:33:48.568,0:33:51.946
is suddenly serving to offer this lesson to

0:33:51.946,0:33:54.073
anybody who wants to hand over their

0:33:54.115,0:33:56.492
free will and forget they're sovereign.

0:33:56.492,0:33:58.703
Man, so many people hand over that free will so easily.

0:33:59.412,0:34:01.706
Well, we're also programmed

0:34:01.706,0:34:03.249
to be enslaved, so we really...

0:34:03.291,0:34:05.126
Is that a DNA programming, you think, or is that..?

0:34:05.168,0:34:08.045
It's in our genetic code and it's

0:34:08.045,0:34:10.214
something that we're in the process of

0:34:10.256,0:34:13.885
rewriting as we integrate our higher

0:34:13.885,0:34:15.845
selves because our higher selves don't

0:34:15.887,0:34:18.598
have that imperative to run the

0:34:18.639,0:34:20.641
enslavement games.

0:34:21.768,0:34:26.189
They don't have genetics, do they?

0:34:26.189,0:34:28.649
Well, they don't but, as we're integrating our

0:34:28.649,0:34:31.068
higher selves into our third dimensional

0:34:31.068,0:34:33.821
chakra system, our higher selves are

0:34:33.863,0:34:37.158
interacting with our physical genetic

0:34:37.158,0:34:40.161
structure.  Now I'm a bit

0:34:40.161,0:34:42.121
going into the channeling state, so I'm

0:34:42.163,0:34:44.457
not fully direct voice channeling, but if

0:34:44.457,0:34:45.833
you're paying attention to me you're

0:34:45.833,0:34:47.043
going to see I look a little different

0:34:47.085,0:34:48.503
right now because my eyes are starting

0:34:48.503,0:34:52.548
to get a, have a different focus, so the

0:34:52.590,0:34:54.717
Pleiadians are just reminding us right

0:34:54.717,0:34:56.511
now that as we integrate our higher

0:34:56.552,0:34:59.639
selves we are altering ourselves from

0:34:59.639,0:35:02.141
the inside out physically, genetically as

0:35:02.183,0:35:05.686
well and we're breaking down... Greetings!

0:35:05.686,0:35:07.647
This is the Pleiadians Collective as

0:35:07.647,0:35:11.067
always, it's wonderful to have the

0:35:11.108,0:35:12.735
opportunity to link up with you in this

0:35:12.777,0:35:14.487
way, and we'll give you back Nora if you need

0:35:14.529,0:35:16.948
her again? No this is a good transition.

0:35:16.948,0:35:17.824

